{
  "name": "my-own-reflect",
  "description": "A dead simple module parser that can be hosted in your own code.",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsc",
    "test": "jest --coverage --collectCoverageFrom=src/**/*.js"
  },
  "keywords": [
    "Reflection",
    "Reflect",
    "Metadata"
  ],
  "author": "Ketut Sandiarsa",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/node": "^10.3.3",
    "coveralls": "^3.0.1",
    "jest": "^23.1.0",
    "tslib": "^1.9.2",
    "typescript": "^2.9.2"
  },
  "jest": {
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "json",
      "text",
      "lcov"
    ]
  },
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  }
}
